# Cursos

./: .gitignore  my_money_app_backend.rar
Curso-Web-Moderno/exercicios-js/controle/: if1.js  if2.js  ifElse.js
Curso-Web-Moderno/exercicios-js/fundamentos/: aritimeticos.js  comentario.js  destructuring2.js  destructuring3.js  destructuring4.js  funcao1.js  (+19 more)
CursoJavaScript/: aula01.html  aula02.html  aula03.html
ProjetosVisualStudio/MinhaPrimeiraSolucao/: MinhaPrimeiraSolucao.sln
ProjetosVisualStudio/MyWebApp/: MyWebApp.sln
ProjetosVisualStudio/MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
ProjetosVisualStudio/MyWebApp/MyWebApp/AcessoDados/: IProdutoRepository.cs  MyWebAppContex.cs  ProdutoRepository.cs
ProjetosVisualStudio/MyWebApp/MyWebApp/AcessoDados/Entidades/: ItemPedido.cs  Pedido.cs  Produto.cs
ProjetosVisualStudio/MyWebApp/MyWebApp/ClienteApp/app/: app.component.html  app.component.ts  app.module.ts
ProjetosVisualStudio/MyWebApp/MyWebApp/ClienteApp/app/loja/: listaProduto.component.html  listaProduto.component.ts
ProjetosVisualStudio/MyWebApp/MyWebApp/Controllers/: AppController.cs  HomeController.cs  ProdutoController.cs
ProjetosVisualStudio/MyWebApp/MyWebApp/Migrations/: 20190228143047_MyWebAppMigration.Designer.cs  20190228143047_MyWebAppMigration.cs  20190228204151_MyWebAppMigration2.Designer.cs  20190228204151_MyWebAppMigration2.cs  20190228204641_MyWebAppMigration3.Designer.cs  20190228204641_MyWebAppMigration3.cs  MyWebAppContexModelSnapshot.cs
ProjetosVisualStudio/MyWebApp/MyWebApp/Properties/: launchSettings.json
ProjetosVisualStudio/MyWebApp/MyWebApp/Views/Home/: Index.cshtml
ProjetosVisualStudio/MyWebApp/MyWebApp/wwwroot/: index.html
ProjetosVisualStudio/MyWebApp/MyWebApp/wwwroot/css/: style.css
ProjetosVisualStudio/MyWebApp/MyWebApp/wwwroot/js/: index.js
ProjetosVisualStudio/MyWebApp/MyWebApp/wwwroot/ts/: principal.js  principal.js.map  principal.ts  produto.js  produto.js.map  produto.ts
ProjetosVisualStudio/SinUDuckSolution/: SinUDuckSolution.sln
(+11 files in other folders)
